<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ImagePlaceholderImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bq8-CY-XTf"/>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="Banner218x50.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Uu-w2-RzY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="hRJ-Rf-eEp"/>
                                    <constraint firstAttribute="height" constant="76" id="tgl-5y-tl9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bq8-CY-XTf" firstAttribute="top" secondItem="16" secondAttribute="top" constant="126" id="BO6-sx-5Re"/>
                            <constraint firstItem="7Uu-w2-RzY" firstAttribute="centerX" secondItem="Bq8-CY-XTf" secondAttribute="centerX" type="default" id="Qba-6S-Hxc"/>
                            <constraint firstItem="7Uu-w2-RzY" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Tfe-2n-o28"/>
                            <constraint firstItem="Bq8-CY-XTf" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o4y-pl-Jnc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="AppIcon30x27.png" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Third View Controller - Search-->
        <scene sceneID="hMd-TX-Wdq">
            <objects>
                <tableViewController id="iqs-wi-w37" customClass="ThirdViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aHg-Jd-t5A">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" barStyle="blackOpaque" placeholder="Search an AZ Beer" showsSearchResultsButton="YES" showsCancelButton="YES" id="d9q-nb-x2a">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iqs-wi-w37" id="p4Q-oE-PYG"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="iqs-wi-w37" id="U7d-2o-fY6"/>
                            <outlet property="delegate" destination="iqs-wi-w37" id="J9g-xa-jJZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="FindanAZBeerButton30x30.png" id="HiM-01-B6B"/>
                    <connections>
                        <outlet property="searchBar" destination="d9q-nb-x2a" id="f1v-Vu-xBr"/>
                        <outlet property="searchDisplayController" destination="HrJ-Fd-MWj" id="cns-G8-Eka"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDo-dW-Vb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HrJ-Fd-MWj">
                    <connections>
                        <outlet property="delegate" destination="iqs-wi-w37" id="6Nv-6T-Zsf"/>
                        <outlet property="searchBar" destination="d9q-nb-x2a" id="Thg-Id-pU2"/>
                        <outlet property="searchContentsController" destination="iqs-wi-w37" id="Lcw-Pg-81q"/>
                        <outlet property="searchResultsDataSource" destination="iqs-wi-w37" id="gs2-ED-ya1"/>
                        <outlet property="searchResultsDelegate" destination="iqs-wi-w37" id="XUT-Ac-r59"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="111" y="1154"/>
        </scene>
        <!--Fourth View Controller - Favorites-->
        <scene sceneID="7Z9-MC-iMe">
            <objects>
                <viewController id="UvN-To-E19" customClass="FourthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOn-9d-TYM">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="FavoritesButton30x30.png" id="ZAF-KC-vzn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgr-gR-ATh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="1154"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" id="1YZ-mL-9pn">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="Banner218x50.png" translatesAutoresizingMaskIntoConstraints="NO" id="7be-sk-9ZY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="8zd-8b-eB1"/>
                                    <constraint firstAttribute="height" constant="76" id="sST-h1-mEf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-aC-dzV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-PH-Zij">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-WA-UvK">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRA-mm-hAg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-1Y-aQT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-78-BNX">
                                <color key="backgroundColor" red="0.0" green="4.3871427108875943e-05" blue="0.53492272418478259" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FkC-4r-wwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Style Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkY-AJ-J56">
                                <color key="backgroundColor" red="0.0" green="4.3871427109999997e-05" blue="0.53492272419999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="yAX-z2-aUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-P9-M9g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="8uA-nO-fNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Light">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-Od-yTv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="36o-Si-vUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dark">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y7-vI-4Tn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DR1-RC-W7R"/>
                                    <constraint firstAttribute="width" constant="69" id="FPe-BF-gqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="IPA" backgroundImage="FavoritesButton30x30.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedIPA:" destination="3" eventType="touchUpInside" id="STw-s5-cCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3y7-vI-4Tn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2iU-Jp-A1f"/>
                            <constraint firstItem="sCv-WA-UvK" firstAttribute="baseline" secondItem="DRA-mm-hAg" secondAttribute="baseline" type="default" id="3Bk-be-L7j"/>
                            <constraint firstItem="wkY-AJ-J56" firstAttribute="leading" secondItem="1YZ-mL-9pn" secondAttribute="leading" type="default" id="7Ps-dZ-Ick"/>
                            <constraint firstItem="3y7-vI-4Tn" firstAttribute="top" secondItem="4Nq-Od-yTv" secondAttribute="top" type="default" id="8zi-11-4Tc"/>
                            <constraint firstItem="vYv-1Y-aQT" firstAttribute="baseline" secondItem="DRA-mm-hAg" secondAttribute="baseline" type="default" id="A6N-ht-DBm"/>
                            <constraint firstItem="7be-sk-9ZY" firstAttribute="centerX" secondItem="gh7-78-BNX" secondAttribute="centerX" type="default" id="Abp-us-EFo"/>
                            <constraint firstAttribute="trailing" secondItem="vYv-1Y-aQT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="C7e-rk-ocE"/>
                            <constraint firstItem="wkY-AJ-J56" firstAttribute="top" secondItem="1YZ-mL-9pn" secondAttribute="top" constant="319" id="CiE-94-Gs6"/>
                            <constraint firstItem="gh7-78-BNX" firstAttribute="top" secondItem="7be-sk-9ZY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DHl-yi-sPS"/>
                            <constraint firstItem="vYv-1Y-aQT" firstAttribute="baseline" secondItem="W5V-aC-dzV" secondAttribute="baseline" type="default" id="IiL-Pm-AH6"/>
                            <constraint firstItem="W5V-aC-dzV" firstAttribute="top" secondItem="gh7-78-BNX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="McV-dh-k3v"/>
                            <constraint firstItem="vYv-1Y-aQT" firstAttribute="leading" secondItem="1YZ-mL-9pn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QGO-yg-3a4"/>
                            <constraint firstItem="DRA-mm-hAg" firstAttribute="leading" secondItem="1YZ-mL-9pn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QsA-lL-aH5"/>
                            <constraint firstItem="gh7-78-BNX" firstAttribute="trailing" secondItem="1YZ-mL-9pn" secondAttribute="trailing" type="default" id="aWn-tj-t8W"/>
                            <constraint firstAttribute="trailing" secondItem="DRA-mm-hAg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cZx-WF-Hp7"/>
                            <constraint firstItem="DRA-mm-hAg" firstAttribute="top" secondItem="vYv-1Y-aQT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cxh-SL-o6I"/>
                            <constraint firstItem="vYv-1Y-aQT" firstAttribute="top" secondItem="W5V-aC-dzV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cyf-bh-F9d"/>
                            <constraint firstItem="qLd-P9-M9g" firstAttribute="leading" secondItem="1YZ-mL-9pn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="czD-ry-2f6"/>
                            <constraint firstItem="3y7-vI-4Tn" firstAttribute="centerX" secondItem="sCv-WA-UvK" secondAttribute="centerX" type="default" id="f6B-08-zf5"/>
                            <constraint firstItem="sCv-WA-UvK" firstAttribute="leading" secondItem="e2i-PH-Zij" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fGu-4X-jBL"/>
                            <constraint firstItem="qLd-P9-M9g" firstAttribute="baseline" secondItem="4Nq-Od-yTv" secondAttribute="baseline" type="default" id="fcl-ZC-LNK"/>
                            <constraint firstItem="sCv-WA-UvK" firstAttribute="baseline" secondItem="e2i-PH-Zij" secondAttribute="baseline" type="default" id="h7h-69-svZ"/>
                            <constraint firstItem="gh7-78-BNX" firstAttribute="leading" secondItem="1YZ-mL-9pn" secondAttribute="leading" type="default" id="hHI-DU-Mzt"/>
                            <constraint firstItem="wkY-AJ-J56" firstAttribute="trailing" secondItem="1YZ-mL-9pn" secondAttribute="trailing" type="default" id="ihq-Wz-YDS"/>
                            <constraint firstAttribute="trailing" secondItem="sCv-WA-UvK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jVj-D2-2ZA"/>
                            <constraint firstItem="7be-sk-9ZY" firstAttribute="top" secondItem="1YZ-mL-9pn" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jzQ-ez-MMU"/>
                            <constraint firstItem="4Nq-Od-yTv" firstAttribute="centerX" secondItem="wkY-AJ-J56" secondAttribute="centerX" type="default" id="oSn-ox-OTC"/>
                            <constraint firstAttribute="bottom" secondItem="3y7-vI-4Tn" secondAttribute="bottom" constant="5" id="qAJ-mE-3ZK"/>
                            <constraint firstItem="W5V-aC-dzV" firstAttribute="leading" secondItem="1YZ-mL-9pn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qAN-lD-6VG"/>
                            <constraint firstItem="e2i-PH-Zij" firstAttribute="top" secondItem="DRA-mm-hAg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rSB-oF-zfq"/>
                            <constraint firstItem="e2i-PH-Zij" firstAttribute="leading" secondItem="1YZ-mL-9pn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tfj-TE-RLG"/>
                            <constraint firstItem="3y7-vI-4Tn" firstAttribute="baseline" secondItem="4Nq-Od-yTv" secondAttribute="baseline" type="default" id="uxA-Ha-783"/>
                            <constraint firstItem="qLd-P9-M9g" firstAttribute="top" secondItem="1YZ-mL-9pn" secondAttribute="top" constant="362" id="vkh-e7-aTj"/>
                            <constraint firstItem="7be-sk-9ZY" firstAttribute="centerX" secondItem="1YZ-mL-9pn" secondAttribute="centerX" type="default" id="wau-tJ-44X"/>
                            <constraint firstAttribute="trailing" secondItem="W5V-aC-dzV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yvy-tX-NPk"/>
                        </constraints>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Setup" image="SetupButton30x30.png" id="6"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="city" destination="e2i-PH-Zij" id="FBY-VY-VAK"/>
                        <outlet property="email" destination="DRA-mm-hAg" id="1EP-1f-HQD"/>
                        <outlet property="firstName" destination="W5V-aC-dzV" id="t2U-0e-4G4"/>
                        <outlet property="lastName" destination="vYv-1Y-aQT" id="cNa-MN-2xx"/>
                        <outlet property="state" destination="sCv-WA-UvK" id="NFb-BC-PBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="iqs-wi-w37" kind="relationship" relationship="viewControllers" id="WXH-pc-vne"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="LO4-16-71N"/>
                        <segue destination="UvN-To-E19" kind="relationship" relationship="viewControllers" id="2py-ev-nXN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon30x27.png" width="30" height="27"/>
        <image name="Banner218x50.png" width="218" height="50"/>
        <image name="FavoritesButton30x30.png" width="30" height="30"/>
        <image name="FindanAZBeerButton30x30.png" width="30" height="30"/>
        <image name="ImagePlaceholderImage.png" width="280" height="300"/>
        <image name="SetupButton30x30.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="FourthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FourthViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="pressedIPA:"/>
                <relationship kind="outlet" name="city" candidateClass="UITextField"/>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="state" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ThirdViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>